<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <TextView
        android:id="@+id/button_change_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/other_language"
        android:textColor="@color/primary"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image_revenue_cat_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button_change_language"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/revenue_cat_logo" />

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_below="@id/image_revenue_cat_logo"
        android:src="@drawable/triangle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_below="@id/triangle"
        android:layout_marginTop="-13dp"
        android:background="@drawable/bg_rectangle">

        <LinearLayout
            android:id="@+id/view_login_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp">

            <ProgressBar
                android:id="@+id/indeterminateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/login_loading"
                android:textColor="@color/white"
                android:theme="@style/Regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_login_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_login_warning"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:alpha="@android:integer/config_shortAnimTime"
                android:src="@drawable/warning_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/login_warning"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:theme="@style/Regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_login_warning"
            android:layout_marginTop="22dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:backgroundTint="@color/white"
                android:elegantTextHeight="true"
                android:hint="@string/login_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:theme="@style/Regular" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:backgroundTint="@color/white"
                android:elegantTextHeight="true"
                android:hint="@string/login_password"
                android:inputType="textWebPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:theme="@style/Regular" />

            <androidx.cardview.widget.CardView
                android:id="@+id/button_drop_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_login_button"
                android:outlineSpotShadowColor="@color/white"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true">

                <android.widget.Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_login_button"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="16dp"
                    android:theme="@style/Bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/button_github_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:alpha="0.7"
        android:src="@drawable/github_icon" />

</RelativeLayout>